# nightwatch-cucumber-example
Example for [`nightwatch-cucumber`](https://github.com/mucsi96/nightwatch-cucumber) usage

## Usage

```
npm i -g ntl
git clone git@github.com:mucsi96/nightwatch-cucumber-example.git
cd nightwatch-cucumber-example
npm i
ntl
```


 git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'ADMIN@DESKTOP-FLB96VR.(none)')
> git config --get-all user.name
> git show :NightWatchProject/step_definitions/steps.js


https://swapnanils@bitbucket.org/swapnanils/nightwatchrepo.git
